#DB CONFIG
DB_URL=mongodb://localhost:27017/josean
PORT=4000


#MAIL SERVER CONFIG
MAILHOST=smtp.gmail.com
MAILPORT=465
MAILUSER=dikewisdom778@gmail.com
MAILPASS=sbpzcnlcvqxmxahl


#HOME PAGE CONFIG
NUM_OF_POST_PER_PAGE=3
SERVER_URL=http://localhost:4000

#OTHER CONFIGS
TRIAL_DAYS=30

#DASHBOARD COLOR MODE --- light or dark
COLOR_MODE=dark

#STRIPE CONFIG
STRIPE_SECRET_KEY=sk_test_51MT137SHZOjYGGfUtkbF60LdEQT5Q1QWqn1K25qwL63CyisUdRN6YH3KRCDNscUaihzfZRBgRtMYJ3U0a0aPfEI700xcdq4bTc
STRIPE_PUBLIC_KEY=pk_test_51M5XDcIdV652my8r5t9onWtKSLTKwWm1z7C5uAaWUetXMkx29RfMhritNtt6aLRjTwbW20XL4hBnCsxMqvjF26ql00HFJ6IukE
STRIPE_PRICE=500
STRIPE_CURRENCY=inr
PAYMENT_METHOD_TYPE=card